<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<data>
    <variable
        name="movie"
        type="com.example.movieapp.model.Movie" />
    <variable
        name="listener"
        type="com.example.movieapp.adapter.MovieClickListener" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="200dp"
        android:layout_height="260dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="@{listener::movieTiklandi}"
            >

            <TextView
                android:id="@+id/movieId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(movie.movieId)}"
                android:visibility="gone"
                />
            <!-- Media -->
            <ImageView
                android:id="@+id/moviePathView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:contentDescription="image"
                android:downloadImage="@{movie.poster_path}"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/movieTitleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="25dp"
                    android:text="@{movie.title}"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/movieDateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{movie.release_date}"
                    android:textSize="15sp" />


            </LinearLayout>

            <!-- Buttons -->


            <com.google.android.material.button.MaterialButton
                android:id="@+id/detailsButtonView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="DETAILS"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>